# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_db
spring.datasource.username=postgres
spring.datasource.password=test

# JPA
spring.jpa.database=postgresql
spring.jpa.show-sql=true